<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <title>Simple Game</title>
    <style>
        body {
            margin:0;
            padding:0;
            text-align:center;
        }
        canvas {
            outline:0;
            border:1px solid #000;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    
    <script>
        var context;
        var numberofCircles = 100;
        var circles = [];
        var sizeX = 500;
        var sizeY = 500;

        $(document).ready(function () {
            for (var i = 0; i < numberofCircles; i++) {
                circles.push(new Circle(Math.random() * sizeX,
                                        Math.random() * sizeY,
                                        getRandomColor(),
                                        Math.random() * 5-2.5,
                                        Math.random() * 5-2.5,
                                        Math.random() * 30));
            }
            context = myCanvas.getContext('2d');
            setInterval(draw, 33);
        });

        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.round(Math.random() * 15)];
            }
            return color;
        }

        function draw() {
            context.clearRect(0, 0, 500, 500);
            for (var i = 0; i < numberofCircles; i++) {
                context.beginPath();
                context.fillStyle = circles[i].color;
                context.arc(circles[i].x, circles[i].y, circles[i].radius , 0, Math.PI * 2, true);
                context.closePath();
                context.fill();
                if (circles[i].x < 0 || circles[i].x > 500) circles[i].dx = -circles[i].dx;
                if (circles[i].y < 0 || circles[i].y > 499) circles[i].dy = -circles[i].dy;
                circles[i].x += circles[i].dx;
                circles[i].y += circles[i].dy;
            }            
        }

        function Circle(x, y, color, dx, dy, radius) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.dx = dx;
            this.dy = dy;
            this.radius = radius;
        }
    </script>
</body>
</html>